<RCC>
    <qresource prefix="/">
        <file>images/characters/艾莉亚.png</file>
        <file>images/characters/安娜.png</file>
        <file>images/characters/巴尔.png</file>
        <file>images/characters/格罗姆.png</file>
        <file>images/characters/光.png</file>
        <file>images/characters/混沌.png</file>
        <file>images/characters/吉安娜.png</file>
        <file>images/characters/莱昂.png</file>
        <file>images/characters/莱戈拉斯.png</file>
        <file>images/characters/莉娜.png</file>
        <file>images/characters/罗宾.png</file>
        <file>images/characters/梅林.png</file>
        <file>images/characters/塞恩.png</file>
        <file>images/characters/索拉.png</file>
        <file>images/characters/维嘉.png</file>
        <file>images/characters/温蕾萨.png</file>
        <file>images/characters/无名的王.png</file>
        <file>images/characters/希尔瓦娜斯.png</file>
        <file>images/characters/亚瑟.png</file>
        <file>images/characters/影.png</file>
        <file>images/weapons/匕首.png</file>
        <file>images/weapons/毒蛇之牙.png</file>
        <file>images/weapons/绝对防御.png</file>
        <file>images/weapons/雷光魔杖.png</file>
        <file>images/weapons/灭世者.png</file>
        <file>images/weapons/命运穿刺.png</file>
        <file>images/weapons/命运的纺锤.png</file>
        <file>images/weapons/命运之剑.png</file>
        <file>images/weapons/魔杖.png</file>
        <file>images/weapons/木盾.png</file>
        <file>images/weapons/木法杖.png</file>
        <file>images/weapons/木弓.png</file>
        <file>images/weapons/木剑.png</file>
        <file>images/weapons/骑士盾.png</file>
        <file>images/weapons/狮心盾.png</file>
        <file>images/weapons/弑神者.png</file>
        <file>images/weapons/守护者之盾.png</file>
        <file>images/weapons/霜语者.png</file>
        <file>images/weapons/泰坦之弓.png</file>
        <file>images/weapons/天上的盾.png</file>
        <file>images/weapons/虚空行者.png</file>
        <file>images/weapons/硬木弓.png</file>
        <file>images/weapons/斩龙者.png</file>
        <file>images/weapons/诸神黄昏.png</file>
        <file>images/weapons/逐日者.png</file>
        <file>images/backgrounds/battle_background.png</file>
        <file>images/backgrounds/event_background.png</file>
        <file>images/backgrounds/main_background.png</file>
        <file>images/backgrounds/prepare_background.png</file>
        <file>images/backgrounds/shop_background.png</file>
        <file>images/cards/冰锥术.jpg</file>
        <file>images/cards/神器召唤.jpg</file>
        <file>images/cards/火球术.jpg</file>
        <file>images/cards/力量祝福.jpg</file>
        <file>images/cards/挑战卡牌.jpg</file>
        <file>images/cards/装备补给.jpg</file>
        <file>images/cards/闪电链.jpg</file>
        <file>images/cards/商人卡牌.jpg</file>
        <file>images/cards/神秘宝箱.jpg</file>
        <file>images/cards/史诗装备.jpg</file>
        <file>images/cards/守护之光.jpg</file>
        <file>images/cards/迅捷之风.jpg</file>
        <file>images/enemies/enemy_archer/箭神.jpg</file>
        <file>images/enemies/enemy_archer/狙击手.jpg</file>
        <file>images/enemies/enemy_archer/猎人.jpg</file>
        <file>images/enemies/enemy_archer/神射手.jpg</file>
        <file>images/enemies/enemy_archer/游侠.jpg</file>
        <file>images/enemies/enemy_nameless/暗影行者.jpg</file>
        <file>images/enemies/enemy_nameless/混沌使徒.jpg</file>
        <file>images/enemies/enemy_nameless/虚空行者.jpg</file>
        <file>images/enemies/enemy_nameless/虚无之王.jpg</file>
        <file>images/enemies/enemy_nameless/元素使.jpg</file>
        <file>images/enemies/enemy_swordman/钢铁守卫.jpg</file>
        <file>images/enemies/enemy_swordman/剑圣.jpg</file>
        <file>images/enemies/enemy_swordman/狂暴剑士.jpg</file>
        <file>images/enemies/enemy_swordman/破城者.jpg</file>
        <file>images/enemies/enemy_swordman/血刃战士.jpg</file>
        <file>images/enemies/enemy_wizard/暗影法师.jpg</file>
        <file>images/enemies/enemy_wizard/冰霜法师.jpg</file>
        <file>images/enemies/enemy_wizard/大法师.jpg</file>
        <file>images/enemies/enemy_wizard/火焰法师.jpg</file>
        <file>images/enemies/enemy_wizard/元素法师.jpg</file>
        <file>images/events/Challenge.jpg</file>
        <file>images/events/Merchant.jpg</file>
        <file>images/events/Trap.jpg</file>
        <file>images/events/Treasure.jpg</file>
    </qresource>
</RCC>
